@import url("base.css");

section {
    display: flex;
    flex-flow: column wrap;
    background-color: var(--surface-2);
    margin: var(--default-margin);
    padding: var(--slight-padding);
}

section p {
    font-size: var(--size-1);
    margin-bottom: var(--slight-margin);
}

#aboutSection { 
    display: flex;
    flex-flow: column wrap;
}

section-content#aboutMeContent {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

figure {
    margin: var(--slight-margin);
    padding: var(--slight-padding);
    display: flex;
    flex-flow: column wrap;
}

#selfie img {
    max-width: var(--default-max-width);
    height: auto;
    object-fit: contain;
    object-position: 50% 50%;
    display: flex;
    border: 0.2em solid var(--surface-6);
}

figcaption {
    margin: var(--slight-margin);
    font-style: italic;
    font-size: var(--size--1);
    align-self: center;
}

text-section {
    margin: var(--slight-margin);
    padding: var(--slight-padding);
    text-wrap: wrap;
}

h2 {
    margin: var(--slight-margin);
    padding: var(--slight-padding);
}

table {
    margin: var(--slight-margin);
    padding: var(--slight-padding);
}

td {
    font-size: var(--size--1);
    text-align: center;
    padding: 0.5rem;
}

caption {
    font-size: var(--size-1);
    text-align: center;
}

ul {
    list-style-position: inside;
}

li::marker {
    color: var(--primary-1)
}

button {
    font-family: Lato, Arial, Helvetica, sans-serif;
    font-size: var(--size--2);
    margin: 1rem 0;
    padding: var(--slight-padding)
}

fancy-text:hover {
    color: transparent;
    background: radial-gradient(circle, var(--primary-1), var(--surface-6));
    animation: fancy 2s linear infinite;
    background-size: 200% 200%;
    background-clip: text;
}

@keyframes fancy {
    0%, 100% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }
}


theme-section {
    user-select: none;
}

theme-section input {
    display: none;
}

theme-section svg {
    justify-self: center;
    align-self: center;
    fill: var(--primary-1);
}

.hidden {
    pointer-events: none;
    opacity: 0;
    position: absolute;
}

.active {
    pointer-events: all;
    opacity: 1;
    position: relative;
}

#feed-section {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

feed-buttons {
    margin-inline: auto;
}

@media screen and (max-width: 768px) {
    #feed-section {
        display: flex;
        flex-flow: column wrap;
    }
}

aside {
    font-size: var(--size-0);
    margin-bottom: var(--default-margin);
}